name=growing-example
module_name=boxer
organization=io.growing
sbt_version=1.3.5
boxer_version=1.0.0.40-SNAPSHOT
description=Say something about this template.
project_url=Project url in codes
project_git=Git uri in codes
