hashids.salt = "***"

server {
  host = "0.0.0.0"

  databases: ["$module_name;format="camel"$"]
  components = ["$organization$.repository.impl", "$organization$.service.impl"]
  module.enabled += "$organization$.component.SetupModule"

  http {
    port = 8080
    router.packages = ["$organization$.router"]
  }

  grpc {
    port = 18080
    service.packages = ["$organization$.grpc"]
    stub.provider = "$organization$.component.ServiceStubSource"
  }

  authentication.enabled = true

}

dryad {

  namespace = "$module_name;format="camel"$-service"
  group = "dev"

  service {
    priority = 5

    http {
      port = \${server.http.port}

      check {
        url = "/healthy-check"
        interval = 5s
      }
    }

    grpc {
      port = \${server.grpc.port}

      check {
        grpc-use-tls = false
        interval = 10s
      }
    }

  }

  consul {
    host = "ci-consul.growingio.com"
    port = 80
  }
}

repositories-dispatcher {
  type = Dispatcher

  executor = "thread-pool-executor"

  thread-pool-executor {

    core-pool-size-min = 8

    core-pool-size-factor = 2

    core-pool-size-max = 32

  }
}


scalike {
  dataSourceClassName = "org.postgresql.jdbc3.Jdbc3SimpleDataSource"

  $module_name;format="camel"$ {

    idleTimeout = 60000
    maxLifetime = 600000
    maximumPoolSize = 10
    minimumIdle = 1

    dataSource {
      user = "***"
      password = "***"
      databaseName = "$module_name;format="camel"$"
      portNumber = 5432
      serverName = "***"
    }
  }

}

